version: "3"

services:
  php:
    image: php:8.2-alpine
  php-dev:
    build:
      dockerfile: ./Dockerfile.dev
    command: ["tail", "-f", "/dev/null"]
    user: developer
    working_dir: /project
    volumes:
      - ./:/project
